{
    "name": "fizz-buzz",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "license": "MIT",
    "devDpendencies": {
        "jest": "^26.1.0"
    }
}
